{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Codex: minimal patch",
      "type": "shell",
      "command": "./scripts/codex-edit.sh --files api/main.py --prompt 'Minimal diff for /descrub 403 check.'",
      "problemMatcher": []
    }
  ]
}
